interface apply_under_small where {
import Prelude;
f 1 :: Prelude.Num a => Prelude.Int -> Prelude.Int -> a;
g 1 :: Prelude.Num a => Prelude.Int -> a;
main 0 :: Prelude.Int;
hiding class Prelude.Num a;
hiding data Prelude.Int;
instance Prelude.Num Prelude.Float {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
instance Prelude.Num Prelude.Int {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
hiding data Prelude.Float
}