{- AbstractCurry 2.0 -}
CurryProg "fib"
["Prelude"]
Nothing
 []
 []
 []
 [CFunc ("fib","fib") 1 Public (CQualType (CContext [(("Prelude","Num"),CTVar (0,"a")),(("Prelude","Ord"),CTVar (0,"a"))]) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) [CRule [CPVar (0,"n")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"n"))) (CLit (CIntc 2)),CVar (0,"n")),(CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"n"))) (CLit (CIntc 1)),CApply (CApply (CSymbol ("Prelude","+")) (CApply (CSymbol ("fib","fib")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (0,"n"))) (CLit (CIntc 1))))) (CApply (CSymbol ("fib","fib")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (0,"n"))) (CLit (CIntc 2)))))] [])],
  CFunc ("fib","main") 0 Public (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("fib","fib")) (CApply (CApply (CSymbol ("Prelude","?")) (CLit (CIntc 27))) (CLit (CIntc 1)))) [])]]
 []
