interface extra where {
import Prelude;
f 2 :: Prelude.Num a => a -> Prelude.Bool -> a;
g 2 :: Prelude.Num a => a -> b -> a;
loop 0 :: a;
main 0 :: Prelude.Num a => a;
hiding class Prelude.Num a;
hiding data Prelude.Bool;
instance Prelude.Num Prelude.Float {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
instance Prelude.Num Prelude.Int {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
hiding data Prelude.Float;
hiding data Prelude.Int
}