interface let_nest where {
import Prelude;
f 2 :: Prelude.Num a => a -> a -> a;
g 2 :: Prelude.Num a => a -> a -> a;
h 1 :: Prelude.Num a => a -> a;
main 0 :: Prelude.Num a => a;
hiding class Prelude.Num a;
instance Prelude.Num Prelude.Float {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
instance Prelude.Num Prelude.Int {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
hiding data Prelude.Float;
hiding data Prelude.Int
}