interface liter where {
import Prelude;
asciiToInt 1 :: Prelude.Num a => Prelude.Char -> a;
intToAscii 1 :: Prelude.Int -> Prelude.Char;
main 0 :: Prelude.Char;
test 1 :: Prelude.Num a => [Prelude.Char] -> a;
hiding class Prelude.Num a;
hiding data Prelude.Char;
hiding data Prelude.Int;
instance Prelude.Num Prelude.Float {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
instance Prelude.Num Prelude.Int {
  fromInt 1;
  signum 1;
  abs 1;
  negate 1;
  (*) 2;
  (-) 2;
  (+) 2
} {-# MODULE Prelude #-};
hiding data Prelude.Float
}