
In the last chapter we developed the \gassp system for representing transformation.
In this chapter we show an extended example of using the \gassp system to transform FlatCurry programs
into a canonical form.
We then show how to translate these canonical progras to the ICurry intermediate representation.
Finally, we compile the ICurry progrms to C code, as discussed in chapter 3.

This compiler, unsurprisingly, follows a traditional compiler pipeline.
While we start with an AST, there are still five phases left before we can generate C code.
First, we normalize FlatCurry to a canonical form. 
Second, we optimize the FlatCurry. 
Third, we sanitize the FlatCurry to simplify the process of generating C code.
Fourth, we compile the FlatCurry to ICurry, an intermediate representation that is closer to C.
Finally, we compile the ICurry to C.
These steps are referred to as pre-process, optimize, post-process, toICurry, and toC within the compiler
\cite{git}.

We give an example of a function as it passes through each of the stages of the 
compiler in figure \ref{fig:stages}.
After pre-processing, the let expression has been floated to the top,
and the missing branch has been filled in.
After optimization, code is organized into blocks, and functions have been reduced.
After post processing, let bound variables with a case expression have been factored
out into their own functions.
At this point the code is ready to be translated into ICurry and then C.

While there are several small details that are important to constructing a working Curry compiler,
we will concern ourselves with the big picture here.

\begin{boxfigure}
Curry function
> f True = False
> f x = not (let y = not x in not y)

FlatCurry representation
> f v_1 =  (case v_1 of True -> False) ? 
>          (not (let v_2 = not v_1 in not v_2))

After Pre-processing
> f v_1 =  let v_2 = not v_1 
>          in  (case  v_1 of 
>                     True -> False 
>                     False -> EXEMPT) ? (not v_2)

After Optimization
> let  v_4 = case  v_1 of
>                  True -> False
>                  False -> EXEMPT
> in   let  v_5 = case  v_1 of 
>                       True -> False 
>                       False -> True 
>      in   v4 ? v5

After Post-processing
> f v_2 =  let  v_3 = f_0 v_2
>          in   let  v_4 = f_1 v_2
>               in   v_3 ? v_4
> f_0 v_2 = fcase  v_2 of
>                  True -> False
>                  False -> EXEMPT
> f_1 v_2 = fcase  v_2 of
>                  True -> False
>                  False -> True
\caption{|f| at each stage of the optimizer.}
\label{fig:stages}
\end{boxfigure}

\section{Canonical FlatCurry}

The pre-process and post-process steps of the compiler make heavy use the of \gassp system,
and transform the FlatCurry program in to a form that is more amenable to C,
including removing case and let expression from inside function applications.
We will discuss the optimization phase in the next section,
but for now we can see how transformations work.

\begin{boxfigure}
> f (vec (v)) = b
>
> s  =  case  e of (vec (C (vec (v)) -> s))
>    |  let (vec (v = e)) in s
>    |  let (vec (v)) free in s
>    |  e
>
> e  =  v
>    |  l
>    |  f_k (vec (e))
>    |  C_k (vec (e))
>    |  e_1 ? e_2

\caption{Canonical FlatCurry.\\
         We split expressions into statement-like expressions |s|, and expressions |e|.
         Statement like expressions roughly correspond to control flow, and are translated
         to variable declaration and control flow statements in C.  }
\label{fig:flatCanonical}
\end{boxfigure}

Let us start with an example:

> 1 + let x = 3 in x

This is a perfectly fine Curry program, 
but C does not allow variable declarations in an expression,
so we need to rewrite this Curry expression to:

> let x = 3 in 1 + x

We do not reduce |let x = 3 in x| yet, because that would be an optimization.
However, this will be reduced later.
We can translate the new expression to C in a direct manner.
This is the purpose of the pre-process and post-process steps.
We rewrite a Curry expression that does not make sense in C to an equivalent Curry expression
that we can translate directly to C.
Most of the transformations consist of disallowing certain syntactic constructs.
Canonical FlatCurry is defined in figure \ref{fig:flatCanonical}.

Examples of the pre-processing transformations are presented in figures
\ref{fig:canonical} and \ref{fig:canonical2}.
We use the symbol |==>| for the optimization relation.
The implementation is presented in figure \ref{fig:code}.
We only show the initial implementation of an optimization
that excludes the name and path, but it can be extended to the full optimization
in a straightforward manner.
The full implementation can be found in 
the \texttt{src/Optimize/Preprocess.curry} file at \cite{git}.

In practice several of these rules are generalized and optimized.
For example let-expressions may have many mutually recursive variables,
and when floating a let bound variable inward, we may want to recursively traverse
the expression to find the innermost declaration possible.
However, these extensions to the rules are also included in the repository \cite{git}.

\begin{boxfigure}
> float (Let (as++[(x,Let vs e_1)]++bs) e_2)   = Let ((x,e_1):vs++as++bs) e_2
> float (Let (as++[(x,Free vs e_1)]++bs) e_2)  = Free vs (Let ((x,e_1):as++bs) e_2)
> float (Or (Let vs e_1) e_2)                  = Let vs (Or e_1 e_2)
> float (Or e_1 (Let vs e_2))                  = Let vs (Or e_1 e_2)
> float (Or (Free vs e_1) e_2)                 = Free vs (Or e_1 e_2)
> float (Or e_1 (Free vs e_2))                 = Free vs (Or e_1 e_2)
> float (Comb ct n (as++[Let vs e]++bs))       = Let vs (Comb ct n (as++[e]++bs))
> float (Comb ct n (as++[Free vs e]++bs))      = Free vs (Comb ct n (as++[e]++bs))
> float (Case (Let vs e) alts)                 = Let vs (Case e alts)
> float (Case (Free vs e) alts)                = Free vs (Case e alts)
> emptyspace
> flatten (apply (apply f as) bs)    = applyf f (as++bs)
> flatten (apply (Case e bs) xs)     = Case e bs'
>   where bs' = [Branch p (applyf e' xs) | (Branch p e') <- bs]
> flatten (Case (Case e alt2) alt1)  = Case e bs (map addCase alt2)
>   where addCase (Branch p e') = Branch p (Case e' b1)
> emptyspace
> blocks _ (Let vs e) | changed = e'
>   where (e', changed) = makeBlocks vs e
> emptyspace
> alias _ (Let (as++[(v, Var y)]++bs) e)
>  | v == y       = Let (as++[(v,loop)]++bs) e
>  | otherwise    = suby (Let (as++bs) e)
>   where  loop = Comb FuncCall ("Prelude","loop") []
>          suby = sub (\x -> x == v then Var y else Var x)
> emptyspace
> fillCases dt _ (Case e bs)
>   | not (null exempts) = Case e (bs++exempts)
>   where exempts = [Branch (Pattern b []) exempt | b <- missingBranches dt bs]
\caption{The Curry implementation for the pre-processing transformations.\\
         In |fillCases|, |dt| is a |DataTable|, which holds information about data types.
         The |missingBranches| takes a list of branches and a |DataTable| and returns the names
         of the branches that are not present.
         In |alias| the |sub| function applies a substitution to an expression.}
\label{fig:code}
\end{boxfigure}

\begin{boxfigure}
>FLOAT
\begin{minipage}{.40\textwidth}
> let x =  let y = e_1 
>          in e_2 
> in e_3
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let  y = e_1
>      in  let  x = e_2
>          in   e_3
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> let x =  let y free 
>          in e_1
> in e_2
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let y free
> in  let x = e_2
>     in e_3
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> (let x = e_1 in e_2) ? e_3
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x = e_1 in (e_2 ? e_3)
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> (let x free in e_1) ? e_2
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x free in (e_1 ? e_2)
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> f (let x = e_1 in e_2)
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x = e_1
> in f e_2
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> f (let x free in e)
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x free
> in f e
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> case  let x = e_1 
>       in e_2  of 
>       alts
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x = e_1
> in case e_2 of alts
\end{minipage}\\
\begin{minipage}{.40\textwidth}
> case  let x free 
>       in e  of 
>       alts
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x free
> in case e of alts
\end{minipage}
\caption{\gassp rules for putting FlatCurry programs into canonical form}
\label{fig:canonical}
\end{boxfigure}

\begin{boxfigure}
\textbf{Case in Case}\\
\begin{minipage}{.40\textwidth}
> case  (case  e of 
>              (vec (b_2 -> e_2))) of
>       (vec (b_1 -> e_1))
>
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> case e of  {  b_2 -> 
>               case  e_2 of  
>                     (vec (b_1 -> e_1)) }
>
\end{minipage}\\
\textbf{Double Apply}\\
\begin{minipage}{.40\textwidth}
> apply (apply f [x]) [y]
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> apply f [x,y]
\end{minipage}\\
\textbf{Case Apply}\\
\begin{minipage}{.40\textwidth}
> apply (case  e of 
>              (vec (pat -> f))) x
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> case  e of 
>       (vec (pat -> f x))
\end{minipage}\\
\textbf{Blocks}\\
\begin{minipage}{.40\textwidth}
> let  a = b
>      b = c
>      c = d + e
>      d = b
>      e = 1
> in   a
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let  e = 1
> in   let  b = c
>           c = d + e
>           d = b
>      in   let  a = b
>           in   a
\end{minipage}\\
\textbf{Alias}\\
\begin{minipage}{.40\textwidth}
> let x = y in e
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> e[x `to` y]
\end{minipage}\vspace{-4ex}\\
\begin{minipage}{.40\textwidth}
> let x = x in e
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x = loop in e
\end{minipage}\\
\textbf{Case Fill}\\
\begin{minipage}{.40\textwidth}
> case  e of  
>       True -> e
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> case  e of 
>       True   -> e
>       False  -> EXEMPT
\end{minipage}\\

\caption{\gassp rules for putting FlatCurry programs into canonical form (continued)\\
         The notation |{ e }| refers to a vector of expressions, similar to |vec e|.}
\label{fig:canonical2}
\end{boxfigure}

While most of these transformations are simple,
a few require some explanation.
First we address a possible concern from the last chapter.
Since we make no attempt to ensure confluence of our rewrite rules,
can we be sure that our transformations are even valid?
In general, no we can't.  \gassp does nothing to enforce the validity of rewrites,
it just applies them as it encounters an opportunity.
This is a problem, because our rules as they're stated may not be valid.
For example, consider the following program.

> f (let x = 1 in x) (let x = 2 in x)

This could be transformed into on of the following.

\begin{minipage}{\textwidth}
> let x = 1 in let x = 2 in f x x
> let x = 2 in let x = 1 in f x x
\end{minipage}

Unfortunately, neither of these are correct.
The solution in this case is very simple.
We always enforce that variable names are unique.
This is the purpose being the fresh variable provided to optimizations by \gas.
If we ever need to create a new variable, then that is one that is guaranteed to be unique.
However, it is up to the compiler writer to ensure that this constraint is enforced.

We may also have a condition of missing or extraneous case branches.
This will become more of an issue when we discuss case cancelling in the next chapter,
but we can sidestep the whole problem by enforcing a simple constraint.
All cases must be full, that is they must contain a branch for every possible constructor,
and they must not contain duplicates.
The second constraint is already enforced by the front end of the Curry compiler.
Duplicate cases are converted into choice expressions,
however, we must fill in missing cases manually.
This is the purpose of the \textbf{Case Fill} transformation,
which completes the definitional tree.
If we have a case with branches for constructors |C_1, C_2 ... C_k|,
then we look up the type |T| that all of these constructor belong to.
Next we get the list |Ctrs| of all constructors that belonging to |T|.
This list will contain |C_1, C_2, ... C_n|, but it may contain more.
For each constructor not represented in the case-expression,
we create a new branch |C_i -> EXEMPT|.

The \textbf{blocks} transformation takes a let block with multiple variable definitions,
and rewrites it to a series of let blocks where all variables are split into
strongly connected components.
These are the smallest components that contain mutual recursion.
This is not strictly necessary,
but it removes the need to check for mutual recursion during the optimization phase.
It will often transform a block of mutually defined variables into a cascading 
series of let expressions with a single variable,
which will allow more optimizations to run throughout the compiler.

Finally the \textbf{alias} transformation will remove any aliased variables.
If one variables is aliased to another, then it will do the substitution,
but if a variable is aliased to itself, then it cannot be reduced to a normal form,
so we can replace it with an infinite loop.


After running all of these transformations, our program is in canonical form,
and we may choose to optimize it, or we may skip straight to the post-processing phase.
At this point we only need two transformations for post-processing
however, we will need to add more to support some of the optimizations.
If we ever have an expression of the form |let x = case ...|, then we need to transform the
case-expression into a function call.
We do not do this transformation in pre-processing
because we do not want to split functions apart during optimizations.
The \textbf{Let-Case} transformation has a single rule given in figure \ref{fig:letcase}.

\begin{boxfigure}
\textbf{Let Case}\\
\begin{minipage}{.40\textwidth}
> f (vec v)
>    =  let x = case   e of  
>                      (vec (p_i -> e_i))
>       in e'
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> f (vec v)      =  let x = f_1 (vec x)
>                   in e'
> f_1 (vec x)    =  case  e of  
>                         vec (p_i -> e_i)
Where $\overline{x}$ are free variables of $e$ and $\overline{e_i}$.
% >  where vec x = freeVars e : vec e_i
\end{minipage}\\
\textbf{Var Case}\\
\begin{minipage}{.40\textwidth}
> case e of alts
\end{minipage} |==>|
\begin{minipage}{.40\textwidth}
> let x = e in case x of alts
\end{minipage}\\
\caption{Rule for moving a let bound case out of a function, 
         and eliminating compound expressions in case-expressions.}
\label{fig:letcase}
\end{boxfigure}

Every let with a case-expression creates a new function |outline f n|
where |n| is incremented every time.

Finally, in our post-processing phase we simply factor out 
the scrutinee of a case-expression into a variable.
The transformation is straightforward.
An example of a pre-process derivation is given in \ref{fig:preprocess_example}.
At this point we are ready to transform the canonicalized FlatCurry into ICurry.

\begin{boxfigure}
> powaux v_1 v_2 v_3 = case  (==) v_3 0 of
>                            True   ->  v_1
>                            False  ->  let  v_4 = square v_2
>                                            v_5 = halve v_3
>                                       in   case  (==) (appOpt ((apply (apply mod v_3) 2) 1)) of
>                                                  True   -> powaux ((*) v_1 v_2) v4 v5
>                                                  False  -> powaux v_1 v_4 v_5
> ==> DOUBLE_APPLY [1,-1,-1,0]
> powaux v_1 v_2 v_3 = case  (==) v_3 0 of
>                            True   ->  v_1
>                            False  ->  let  v_4 = (appOpt (square v_2))
>                                            v_5 = (appOpt (halve v_3))
>                                       in   case  (==) (apply mod v_3 2) 1 of
>                                                  True   -> powaux ((*) v_1 v_2) v_4 v_5
>                                                  False  -> powaux v_1 v_4 v_5
> ==> BLOCKS [1]
> powaux v_1 v_2 v_3 = case  ((==) v_3 0) of
>                            True   ->  v_1
>                            False  ->  let  v_4 = square v_2
>                                       in   let  v_5 = halve v_3
>                                            in   case  (==) (apply mod v_3 2) 1 of
>                                                       True   -> powaux ((*) v_1 v_2) v_4 v_5
>                                                       False  -> powaux v_1 v_4 v_5
    \caption{Reducing the |powaux| function defined in the standard Float library.
             The first reduction occurs in the |False| branch |[1]| or the in expression [-1]
             in the scrutinee of the case [-1] in the first argument of the apply node [0],
             so it has a path of [1,-1,-1,0].}
    \label{fig:preprocess_example}
\end{boxfigure}

\section{Compiling to ICurry}

ICurry is meant to be a bridge between Curry code and imperative languages like C, Python, and Assembly.
The let and case-expressions have been transformed into statements,
and variables have been explicitly declared.
All mutually recursive declarations are broken here into two steps:
Declare memory for each node, 
then fill in the pointers.
This allows us to create expression graphs with loops in them.
Each function is organized into a sequence of blocks,
and each block is broken up into declarations, assignments, and a single statement.
A statement can either fail, return a new expression graph, 
or inspect a single variable to choose a case.


\begin{boxfigure}
> p         =>  (vec t) (vec f)               program
> t         =>  vec C                         datatype
> f         =>  name = b                      function
> b         =>  vec d                         block
>               vec a
>               s  
> d         =>  declare x                     variable declaration
>           |   declfree x                    free variable declaration
> a         =>  v = e
> s         =>  return e                      return statement
>           |   EXEMPT                        failure
>           |   case x of                     case statement
>                    vec (C -> b)
> e         =>  v                             variable expression
>           |   NODE(l,vec e)                 node creation
>           |   e_1 ? e_2                     choice expression
> v         =>  x                             local variable
>           |   v[i]                          variable access
>           |   ROOT                          root variable
> l         =>  C_k                           constructor label
>           |   f_k                           function label
\caption{Abstract syntax of function definitions in ICurry}
\label{fig:iCurrySyntax}
\end{boxfigure}

After we have finished transforming the FlatCurry,
the transformation to ICurry is much easier to implement.
The algorithm from \cite{icurry}, given in figure \ref{fig:flatCurryiCurry}, 
can be applied directly to the translated program.
We show an example of translating the function |f| from figure \ref{fig:stages}
into ICurry in figure \ref{fig:icurryStage}.

The algorithm itself is broken up into 6 pieces.
First |ifunction| Compiles a FlatCurry function into an ICurry function.
Then |iblock| takes the function arguments, the expression, and the root,
and compiles it into a block.
We factor out |iblock| instead of leaving it a part of |ifunction|
because we will be able to recursively call it to construct nested blocks.
This is also why we pass in a root parameter.
In subsequent calls, the scrutinee of a case expression will be set as the root.
While this is not explicit in the algorithm here,
in our implementation, the root of any block under a case expression
is always |v_1|.
This will become the variable \texttt{scrutenee} from the C code in chapter 3.
Next we declare variables with the |decl| function.
Each variables bound by a |let| or |free| expression must be declared.
We also declare a variable for the scrutinee of the case statement, if this block has one.
Then, |ret| generates code for the return value.
If the expression is a case, 
then examine the case variable and generate code for the associated blocks,
otherwise we return the expression.
Finally |expr| generates code for constructing a piece of the expression graph.
If the expression contains choices, function calls, or constructor calls, then
the corresponding nodes are generated.
If the expression is a variable, then it is returned.
If the expression is a let or a free expression, then the principal expression is generated.



\begin{boxfigure}
>ifunction(f(vec x) = e)                   :=  f = iblock(vec x, e, ROOT)
>
>iblock(vec x, EXEMPT, root)               :=  EXEMPT 
>iblock(vec x, e, root)                    :=  vec (declare x)
>                                              decl(e)
>                                              (vec (x_i = root[i]))
>                                              asgn(e)
>                                              ret(e)
>
>decl(let (vec (x)) free in e)             :=  decfree (vec x)
>decl(let (vec (x = e)) in e')             :=  declare (vec x)
>decl(case e of (vec (p -> e')))           :=  declare x_e
>
>asgn(let (vec (x = e)) in e')             :=  (vec (x = expr(e)))
>                                              [x_i[p] = x_j |  x_i `elem` vec x, 
>                                                               x_j `elem` vec x, 
>                                                               path (e_i) p = x_j]
>
>asgn(case e of _)                         :=  x_e = expr(e)
>
>
>ret(case _ of (vec (C((vec x)) -> e)))    :=  case x_e of  iblock(vec x, e, x_e)
>ret(e)                                    :=  return E(e)
>
>expr(x)                                   :=  x
>expr(C_k (vec e))                         :=  NODE(C_k, (vec (expr(e))))
>expr(f_k (vec e))                         :=  NODE(f_k, (vec (expr(e))))
>expr(e_1 ? e_2)                           :=  expr(e_1) ? expr(e_2)
>expr(let (vec (x = e)) in e')             :=  expr(e)
>expr(let vec x free in e)                 :=  expr(e)

\caption{Algorithm for translating FlatCurry into ICurry}
\label{fig:flatCurryiCurry}
\end{boxfigure}

\begin{boxfigure}
After Post-processing
> f v_2 =  let  v_3 = f_0 v_2
>          in   let  v_4 = f_1 v_2
>               in   v_3 ? v_4
> f_0 v_2 = fcase  v_2 of
>                  True -> False
>                  False -> EXEMPT
> f_1 v_2 = fcase  v_2 of
>                  True -> False
>                  False -> True
ICurry
> f/1 : {
>   declare x_2
>   declare x_3
>   declare x_4
>   x_2 = ROOT[0]
>   x_3 = f_0(x_2)
>   x_4 = f_1(x_2)
>   return (x_3 ? x_4)
> }
> f_0/1 : {
>   declare x_2
>   x_2 = ROOT[0]
>   case x_2 of
>     True / 0 -> {
>       return False()
>     }
>     False / 0 -> {
>       exempt
>     }
> }
\caption{translating |f| and |f_0| into icurry.\\
         We omit |f_1| for space, and because it is largely the same as |f_0|.}
\label{fig:icurryStage}
\end{boxfigure}

\section{Generating C Code}

Now that we have a program in ICurry, we can translate this to C.
We already have a good idea of what the C code should look like,
and our ICurry structure fits closely with this.
The difference is that we need to be sure to declare and allocate memory for all variables,
which leads to a split in the structure of the generated code.
The code responsible for creating expression graphs and declaring memory will
go in the *.h file, and the code for executing the hnf function will go in the *.c file.
This is a common pattern for structuring C and C++ code,
so it is not surprising that we take the same approach.

For each Data type |D|, we generate both a \texttt{make\_D} function and a \texttt{set\_D}.
The difference is that \texttt{make\_D} will allocate memory for a new node, while \texttt{set\_D}
takes an existing node as a parameter, and transforms it to the given type of node.
We do the same thing for every ICurry function |f|,
and produce a \texttt{make\_f} and \texttt{set\_f} function in C.
Each node contains a \texttt{symbol}, that denotes the type of node, and holds information
such as the name, arity, and hnf function of the node.
Along with setting the \texttt{symbol} from chapter \ref{ch:The Generated Code},
the make and set functions reset the nondet flag to \texttt{false},
and set any children that were passed into the node.


The code to generate the C source file is given in 
figures \ref{fig:cprog}, \ref{fig:cstmt}, and \ref{fig:cexpr}.
This is a standard syntax directed translation.
We hold of on showing the generated code for literal cases until Chapter \ref{ch:Memory Optimizations}
where we discuss our implementation of unboxing.
We also skip over the generation of the functions for case expressions discussed in section
\ref{Non-determinism}.
The code for this is largely the same.
We just begin generating code at each block inside the function, after the declarations and assignments.

The translation is similar to how we translated from FlatCurry to ICurry.
Figure \ref{fig:cprog} is the main entry point.
We translate the function, blocks, declarations, and assignments.
$\mathcal{F}$\index{$\mathcal{F}$} translates an  ICurry function to a C function.
$\mathcal{B}$\index{$\mathcal{B}$} translates an ICurry block.
Along with the block to translate, we also pass in the function name, and current path
to the block.
This allows us to generate unique names for each of the functions for case expressions.
We will use this information in the call to \texttt{save}, which pushes a rewrite onto
the backtracking stack.
The $\mathcal{D}$\index{$\mathcal{D}$} function translates a variable declaration,
and $\mathcal{A}$\index{$\mathcal{A}$} translates an assignment.

Figure \ref{fig:cstmt} generates code for translating statements.
The $\mathcal{S}$\index{$\mathcal{S}$} function translates an ICurry statement.
Both |return| and |EXEMPT| just set the root of the expression to the appropriate value,
but case statements require us to generate the switch case loop from figure \ref{fig:notInit}.
Most of the loop is largely identical to the example,
but to simplify the code generation process, we introduce a function \texttt{save},
which takes the root node, and a copy of the current function at this particular case,
and pushes it on the backtracking stack.
The notation $f\vert_p$ is read as the function with symbol $f$ at the position $p$,
and is just a unique identifier for this particular case statement.
We also use a helper function $FV$ to find all of the free variables in the rest of the body,
since those will be needed to construct $f\vert_p$.

Finally figure \ref{fig:cexpr} translates free variables, case branches, and expressions to C.
The $\mathcal{V}$ \index{$\mathcal{V}$} function generates code to translate free variables.
The final free variable, and the constructors containing free variables 
are pushed on the stack in reverse order.
Then we set the root to be the first constructor.
The $\mathcal{C}$ \index{$\mathcal{C}$} function translates a case branch to a C case statement.
We insert the check and call to the \texttt{save} function, and generate code for the block.
We split the generation of expressions into two functions.
The $\mathcal{E_S}$ \index{$\mathcal{E_S}$} function sets the root to an expression.
The $\mathcal{E_M}$ \index{$\mathcal{E_M}$} function creates nodes for a new expression.


\begin{boxfigure}
\begin{tabular}{lcl}
$\mathcal{F}(f (\overline{v}) = b)$ & $\coloneqq$
 & \texttt{void }$f\_$\texttt{hnf(field root)}\\
 & & \texttt{\{}\\
 & & $\ \ \ \ $ $\mathcal{B}(b, f, \epsilon)$\\
 & & \texttt{\}}\\
$\mathcal{B}(\{\overline{d}; \overline{a}; s\}, f, p)$ & $\coloneqq $
 & $\mathcal{D}(\overline{d})$ \\
 & & $\mathcal{A}(\overline{a})$ \\
 & & $\mathcal{S}(\overline{s}, f, p)$\\
$\mathcal{D}(\text{declare}\ x)$ & $\coloneqq$ & \texttt{field v\_}$x$\texttt{;}\\
$\mathcal{D}(\text{declfree}\ x)$ & $\coloneqq$ & \texttt{field v\_}$x$\texttt{ = free\_var();}\\
$\mathcal{A}(x = e)$ & $\coloneqq$ & \texttt{v\_}$x$\texttt{ =} $\mathcal{E}_M(e)$\texttt{;}\\
$\mathcal{A}(x[i] = e)$ & $\coloneqq$ & \texttt{child\_at(v\_}$x,i$\texttt{) =} $\mathcal{E}_M(e)$\texttt{;}\\
\end{tabular}
\caption{Code for generating Programs, declarations, and assignments.}
\label{fig:cprog}
\end{boxfigure}

\begin{boxfigure}
\begin{tabular}{lcl}
$\mathcal{S}(\texttt{return } e, f, p)$ & $\coloneqq$ & $\mathcal{E}_S($\texttt{root},$e)$\\
& & \texttt{return;}\\
$\mathcal{S}(\bot, f, p)$ & $\coloneqq$ & \texttt{fail(root);}\\
& & \texttt{return;}\\
\end{tabular} \\
$\ $\\
\begin{tabular}{l}
$\mathcal{S}($|case x of (vec (C -> b))|$, f, p)$ $\coloneqq$ \\
$\ \ $ \texttt{bool nondet = false;}\\
$\ \ $ \texttt{field scrutinee = } $x$ \texttt{;}\\
$\ \ $ \texttt{while(true)}\\
$\ \ $ \texttt{\{}\\
$\ \ \ \ $ \texttt{nondet ||= scrutinee.n->nondet;}\\
$\ \ \ \ $ \texttt{switch(scrutinee.n->symbol->tag)}\\
$\ \ \ \ $ \texttt{\{}\\
$\ \ \ \ \ \ $ \texttt{case FAIL\_TAG:}\\
$\ \ \ \ \ \ \ \ $ \texttt{if(nondet)}\\
$\ \ \ \ \ \ \ \ $ $\ \ $ \texttt{save(root, make\_}$f\vert_p(FV(e))\texttt{}$\texttt{);}\\
$\ \ \ \ \ \ \ \ $ \texttt{fail(root);}\\
$\ \ \ \ \ \ \ \ $ \texttt{return;}\\
$\ \ \ \ \ \ $ \texttt{case FUNCTION\_TAG:}\\
$\ \ \ \ \ \ \ \ $ \texttt{HNF(scrutinee);}\\
$\ \ \ \ \ \ \ \ $ \texttt{break;}\\
$\ \ \ \ \ \ $ \texttt{case CHOICE\_TAG:}\\
$\ \ \ \ \ \ \ \ $ \texttt{choose(scrutinee);}\\
$\ \ \ \ \ \ \ \ $ \texttt{break;}\\
$\ \ \ \ \ \ $ \texttt{case FORWARD\_TAG:}\\
$\ \ \ \ \ \ \ \ $ \texttt{scrutinee = scrutinee.n->children[0];}\\
$\ \ \ \ \ \ \ \ $ \texttt{break;}\\
$\ \ \ \ \ \ $ \texttt{}$\mathcal{V}(\overline{C})$\\
$\ \ \ \ \ \ $ \texttt{}$\overline{\mathcal{C}(C_i \to b_i, f, i:p)}$\\
$\ \ \ \ $ \texttt{\}}\\
$\ \ $ \texttt{\}}\\
\end{tabular}{l}
\caption{code for generating statements.}
\label{fig:cstmt}
\end{boxfigure}

\begin{boxfigure}
\noindent
\begin{tabular}{l}
$\mathcal{C}(C \to b, f, p) \coloneqq$\\
$\ \ $ \texttt{case }$C$\texttt{:}\\
$\ \ \ \ $ \texttt{if(nondet)}\\
$\ \ \ \ $ $\ \ $ \texttt{save(root, make\_}$f_p(FV(e))\texttt{}$\texttt{);}\\
$\ \ \ \ $ $B(b, f, p)$\\
\end{tabular}\\
$\ $\\
\begin{tabular}{l}
$\mathcal{V}(C:\overline{CS}) \coloneqq$\\
$\ \ $ \texttt{case FREE\_TAG:}\\
$\ \ \ \ $ \texttt{push\_frame(scrutinee, free\_var());}\\
$\ \ \ \ $ \texttt{push\_choice(scrutinee, make\_}$\overline{CS}$\texttt{\_free();}\\
$\ \ \ \ $ \texttt{set\_}$C$\texttt{\_free(scrutinee);}\\
$\ \ \ \ $ \texttt{nondet = true;}\\
$\ \ \ \ $ \texttt{break;}\\
\end{tabular}\\
$\ $\\
\begin{tabular}{lcl}
$\mathcal{E_S}(v)$ & $\coloneqq$ & \texttt{set\_forward(root,v\_}$v$\texttt{)}\\
$\mathcal{E_S}(NODE(C_k,\overline e))$ & $\coloneqq$ & \texttt{set\_}$C$\texttt{(root,}$\overline{\mathcal{E}_M(e)}, k)$\texttt{;}\\
$\mathcal{E_S}(NODE(f_k,\overline e))$ & $\coloneqq$ & \texttt{set\_}$f$\texttt{(root,}$\overline{\mathcal{E}_M(e)}, k)$\texttt{;}\\
% & & $f$\texttt{\_hnf(root);}\\
$\mathcal{E_S}(e_1 ? e_2)$ & $\coloneqq$ & \texttt{set\_choice}$(\mathcal{E}_M(e_1), \mathcal{E}_M(e_2))$\texttt{;}\\
% & & \texttt{choose(root);}\\
\end{tabular}\\
$\ $\\
\begin{tabular}{lcl}
$\mathcal{E_M}(v)$ & $\coloneqq$ & \texttt{v\_}$v$\\
$\mathcal{E_M}(NODE(C_k,\overline e))$ & $\coloneqq$ & \texttt{make\_}$C$\texttt{(root,}$\overline{\mathcal{E}_M(e)}, k)$\texttt{;}\\
$\mathcal{E_M}(NODE(f_k,\overline e))$ & $\coloneqq$ & \texttt{make\_}$f$\texttt{(root,}$\overline{\mathcal{E}_M(e)}, k)$\texttt{;}\\
$\mathcal{E_M}(e_1 ? e_2)$ & $\coloneqq$ & \texttt{make\_choice}$(\mathcal{E}_M(e_1), \mathcal{E}_M(e_2))$\texttt{;}\\
\end{tabular}
\caption{Code for generating cases, free variables, and expressions.}
\label{fig:cexpr}
\end{boxfigure}


In this chapter we used this library to transform FlatCurry programs into a canonical form that we could then
translate to ICurry.  We also showed how to translate ICurry program to C.
In short we wrote the back end of a compiler in a simple, clear, and short implementation.
This shows the power of the \gassp system for applying simple transformations to Curry programs.
In the next chapter we will see how we can use it to write an Optimizer.
Now we're cooking with \gas!
