\documentclass[12pt]{report}
\usepackage{thesis}
\usepackage{tocloft}
\usepackage{amsfonts}
\usepackage[fleqn]{amsmath}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage[all]{xy}
\usepackage{mdframed}
\usepackage{qtree}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{hhline}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{cite}
\usepackage{float}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{imakeidx}
\makeindex

\renewcommand{\contentsname}{Table of Contents}
\renewcommand\cftloftitlefont{\normalsize}
\renewcommand\cftlottitlefont{\normalsize}

\usepackage{verbatim}
\newcommand{\chap}[2]{
    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{Chapter #1\\ #2}
    \addcontentsline{toc}{chapter}{Chapter #1 #2}
}
\newcommand{\append}[1]{
    \setcounter{chapter}{1}
    \setcounter{section}{0}
    \chapter*{Appendix\\#1}
    \addcontentsline{toc}{chapter}{Appendix #1}
}

\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\def\N{\mathbb{N}}
\newcommand{\xyS}[1]{\ar@@{-}@@/-6pt/[#1]}
\newcommand{\xyU}[1]{\ar@@{-}@@/^6pt/[#1]}
\newcommand{\xyD}[1]{\ar@@{-}@@/_6pt/[#1]}
\newcommand{\xydD}[1]{\ar@@{->}@@/_6pt/[#1]}
\newcommand{\xydU}[1]{\ar@@{->}@@/^6pt/[#1]}
\newcommand{\xydS}[1]{\ar@@{->}@@/-6pt/[#1]}
\newcommand{\graphxy}[1]{\xymatrix@@C=-2pt@@R=10pt@@C=5pt{#1}}
\newcommand{\xynode}[1]{\llap{#1\,} \bullet }
\newcommand{\yxnode}[1]{\bullet\ \ \ \llap{#1\,} }
\newcommand{\tif}[1]{\texttt{if(}#1\texttt{)}}

\newcommand{\from}{\leftarrow}

\newcommand{\cuUnify}{\mathbin{=\!\!:\!\!=}}
\newcommand{\cuFunPat}{\mathbin{=\!\!:\!\!<\!\!<\!\!=}}

\newcommand{\rice}{\texttt{RICE}}
\newcommand{\ricesp}{\texttt{RICE }}

\newcommand{\gas}{\texttt{GAS}}
\newcommand{\gassp}{\texttt{GAS }}



\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Theorem}[theorem]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


% this allows us to reuse the numbering for 1 specific theorem
% that I repeated.
% let us never speak of this again.
\newtheorem*{refThm}{Theorem~\ref{thm:buildFold}}


\newenvironment{boxfigure}
     { \begin{figure}[htbp] \begin{mdframed} }
     { \end{mdframed} \end{figure} }
%\newenvironment{boxfigure}%
%{%
%\expandafter\comment%
%}%
%{%
%\expandafter\endcomment%
%}%

\def\O{\mathcal{O}}

\DeclareMathSymbol{:}{\mathord}{operators}{"3A}
%include polycode.fmt
%include curry.fmt

\begin{document}
\title{Making Curry with Rice \\
       An Optimizing Curry Compiler}
\author{Steven Libby}
\principaladviser{Sergio Antoy}{\ }
\firstreader{Mark Jones}
\secondreader{Bart Massey}
%\thirdreader{John Caughman}
\graduaterepresentative{John Caughman}
\departmenthead{Mark Jones}
\grantdate{June}{22}{2022}

\titlep
\prefatory
\prefacesection{Abstract}


In this dissertation we present the \ricesp optimizing compiler for the functional logic language Curry.
This is the first general optimizing compiler for a functional logic language.
Our work is based on the idea of compiling through program transformations,
which we have adapted from the functional language compiler community.
We also present the \gassp system for generating new program transformations,
which uses the power of functional logic programming to provide a flexible framework 
for describing transformations.
This allows us to describe and implement a wide range of optimizations 
including inlining, shortcut deforestation, unboxing, and case shortcutting, 
a new optimization we developed specifically for functional logic language.
We show the correctness of these optimizations and demonstrate their effectiveness.
In particular, we show that \ricesp outperform
previous compilers by 2 or 3 orders of magnitude on standard benchmarks.

\afterpreface
\body

\chap{1}{Introduction} \label{ch:intro}

%include 00_introduction.lcurry

\chap{2}{Mathematical Background} \label{ch:math}

%include 01_Rewriting.lcurry

\chap{3}{The Curry Language and Implementation}
\label{ch:language}

%include 02_Language.lcurry

\chap{4}{The Code Generator} \label{ch:codegen}

%include 03_code.lcurry

\chap{5}{Generating and Altering Subexpressions}
\label{ch:gas}

%include 04_gas.lcurry

\chap{6}{The Compiler Pipeline}\label{ch:pipeline}

%include 05_compiler.lcurry

\chap{7}{Basic Optimizations}\label{ch:opts}

%include 06_optimizations.lcurry

\chap{8}{Memory Optimizations}\label{ch:mine}

%include 07_mine.lcurry

\chap{9}{Results}\label{ch:results}

%include 08_results.lcurry

\chap{10}{Conclusion} \label{ch:conclusion}

%include 09_conclusion.lcurry




\printindex
\bibliographystyle{plain}
\bibliography{bibliography}

\appendix

\append{Rice Manual} \label{ch:Derivation of fib}

%include A1_manual.lcurry
 
\end{document}
