\documentclass{book}
\usepackage{thesis}
\usepackage{amsfonts}
\usepackage[fleqn]{amsmath}
\usepackage{xspace}
\usepackage[all]{xy}
\usepackage{mdframed}
\usepackage{qtree}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\def\N{\mathbb{N}}
\newcommand{\xyS}[1]{\ar@@{-}@@/-6pt/[#1]}
\newcommand{\xyU}[1]{\ar@@{-}@@/^6pt/[#1]}
\newcommand{\xyD}[1]{\ar@@{-}@@/_6pt/[#1]}
\newcommand{\graphxy}[1]{\xymatrix@@C=-2pt@@R=10pt@@C=5pt{#1}}
\newcommand{\xynode}[1]{\llap{#1\,} \bullet }

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Theorem}[theorem]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\DeclareMathSymbol{:}{\mathord}{operators}{"3A}
%include polycode.fmt
%include curry.fmt

\title{Making Curry with Rice \\
       \large{An Optimizing Curry Compiler}}
\author{Steven Libby}

\begin{document}

\maketitle

\tableofcontents

\chapter{Mathematical Background}

%include 01_Rewriting.lcurry

\chapter{The Curry Language}

%include 02_Language.lcurry

\chapter{Generating and Altering Subexpressions}

%include 03_transformation.lcurry

\chapter{Basic Optimizations}

%include 04_optimizations.lcurry

\chapter{Memory Optimizations}

%include 05_mine.lcurry

\chapter{Conclusion}

%include 06_conclusion.lcurry

\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}
