\documentclass{book}
\usepackage{thesis}
\usepackage{amsfonts}
\usepackage[fleqn]{amsmath}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage[all]{xy}
\usepackage{mdframed}
\usepackage{qtree}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{hhline}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{cite}
\usepackage{float}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{imakeidx}
\makeindex

\usepackage{verbatim}

\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\def\N{\mathbb{N}}
\newcommand{\xyS}[1]{\ar@@{-}@@/-6pt/[#1]}
\newcommand{\xyU}[1]{\ar@@{-}@@/^6pt/[#1]}
\newcommand{\xyD}[1]{\ar@@{-}@@/_6pt/[#1]}
\newcommand{\xydD}[1]{\ar@@{->}@@/_6pt/[#1]}
\newcommand{\xydU}[1]{\ar@@{->}@@/^6pt/[#1]}
\newcommand{\xydS}[1]{\ar@@{->}@@/-6pt/[#1]}
\newcommand{\graphxy}[1]{\xymatrix@@C=-2pt@@R=10pt@@C=5pt{#1}}
\newcommand{\xynode}[1]{\llap{#1\,} \bullet }
\newcommand{\yxnode}[1]{\bullet\ \ \ \llap{#1\,} }
\newcommand{\tif}[1]{\texttt{if(}#1\texttt{)}}

\newcommand{\from}{\leftarrow}

\newcommand{\cuUnify}{\mathbin{=\!\!:\!\!=}}
\newcommand{\cuFunPat}{\mathbin{=\!\!:\!\!<\!\!<\!\!=}}

\newcommand{\rice}{\texttt{RICE}}
\newcommand{\ricesp}{\texttt{RICE }}




\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Theorem}[theorem]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


% this allows us to reuse the numbering for 1 specific theorem
% that I repeated.
% let us never speak of this again.
\newtheorem*{refThm}{Theorem~\ref{thm:buildFold}}


\newenvironment{boxfigure}
     { \begin{figure}[h] \begin{mdframed} }
     { \end{mdframed} \end{figure} }
%\newenvironment{boxfigure}%
%{%
%\expandafter\comment%
%}%
%{%
%\expandafter\endcomment%
%}%

\def\O{\mathcal{O}}

\DeclareMathSymbol{:}{\mathord}{operators}{"3A}
%include polycode.fmt
%include curry.fmt

\title{Making Curry with Rice \\
       \large{An Optimizing Curry Compiler}}
\author{Steven Libby}


\begin{document}
\frontmatter
\maketitle
\chapter*{Abstract}


\tableofcontents

\setcounter{chapter}{0}
\chapter{Introduction} \label{ch:Introduction}

%include 00_introduction.lcurry

\mainmatter

\chapter{Mathematical Background} \label{ch:Mathematical Background}

%include 01_Rewriting.lcurry

\chapter{The Curry Language and Implementation} \label{ch:The Curry Language}

%include 02_Language.lcurry

\chapter{The Code Generator} \label{ch:The Generated Code}

%include 03_code.lcurry

\chapter{Generating and Altering Subexpressions} \label{ch:Generating and Altering Subexpressions}

%include 04_gas.lcurry

\chapter{The Compiler Pipeline} \label{ch:The Compiler Pipeline}

%include 05_compiler.lcurry

\chapter{Basic Optimizations} \label{ch:Basic Optimizations}

%include 06_optimizations.lcurry

\chapter{Memory Optimizations} \label{ch:Memory Optimizations}

%include 07_mine.lcurry

\chapter{Results} \label{ch:Results}

%include 08_results.lcurry

\chapter{Conclusion} \label{ch:Conclusion}

%include 09_conclusion.lcurry


\appendix

\chapter{Rice Manual} \label{ch:Derivation of fib}

%include A1_manual.lcurry
 
% \chapter{Benchmarks Programs} \label{ch:Benchmarks Programs}
% 
% %include A2_benchmarks.lcurry


\printindex
\bibliographystyle{plain}
\bibliography{bibliography}
%\printindex
\end{document}
